# OnlineShopApp

./: .gitignore  README.md  repopack-output.txt
.claude/: settings.local.json
Backend/: Dockerfile  OnlineShop.Ge.sln
Backend/OnlineShop.Application/: OnlineShop.Application.csproj
Backend/OnlineShop.Application/CartItems/: CartItemService.cs  ICartItemService.cs
Backend/OnlineShop.Application/CartItems/Repositories/: ICartItemRepository.cs
Backend/OnlineShop.Application/CartItems/Requests/: CartItemCreateModel.cs  CartItemUpdateModel.cs
Backend/OnlineShop.Application/CartItems/Responses/: CartItemResponseModel.cs
Backend/OnlineShop.Application/Categories/: CategoryService.cs  ICategoryService.cs
Backend/OnlineShop.Application/Categories/Repositories/: ICategoryRepository.cs
Backend/OnlineShop.Application/Categories/Requests/: CategoryCreateModel.cs  CategoryUpdateModel.cs
Backend/OnlineShop.Application/Categories/Responses/: CategoryResponseModel.cs
Backend/OnlineShop.Application/ExceptionHandling/: GlobalExceptionHandler.cs
Backend/OnlineShop.Application/Mapster/: MappingConfig.cs
Backend/OnlineShop.Application/Products/: IProductService.cs  ProductService.cs
Backend/OnlineShop.Application/Products/Repositories/: IProductRepository.cs
Backend/OnlineShop.Application/Products/Requests/: ProductCreateModel.cs  ProductUpdateModel.cs
Backend/OnlineShop.Application/Products/Responses/: ProductResponseModel.cs
Backend/OnlineShop.Application/Users/: CustomPasswordHasher.cs  IUserService.cs  UserService.cs
Backend/OnlineShop.Application/Users/Repositories/: IUserRepository.cs
Backend/OnlineShop.Application/Users/Requests/: UserCreateModel.cs
Backend/OnlineShop.Application/Users/Responses/: UserResponseModel.cs
Backend/OnlineShop.Domain/: OnlineShop.Domain.csproj
Backend/OnlineShop.Domain/CartItems/: CartItem.cs
Backend/OnlineShop.Domain/Categories/: Category.cs
Backend/OnlineShop.Domain/Products/: Product.cs
Backend/OnlineShop.Domain/Users/: User.cs
Backend/OnlineShop.Ge.API/: OnlineShop.Ge.API.csproj  Program.cs  appsettings.json
Backend/OnlineShop.Ge.API/Controllers/: CartItemController.cs  CategoryController.cs  HealthController.cs  ProductController.cs  UserController.cs
Backend/OnlineShop.Ge.API/Infrastucture/Auth/JWT/: JWTConfiguration.cs  JWTHelper.cs
Backend/OnlineShop.Ge.API/Infrastucture/Extensions/: AuthExtension.cs  ServiceExtensions.cs
Backend/OnlineShop.Ge.API/Middlewares/: ExceptionMiddleware.cs
Backend/OnlineShop.Ge.API/Properties/: launchSettings.json
Backend/OnlineShop.Ge/Properties/: launchSettings.json
Backend/OnlineShop.Infrastructure/: OnlineShop.Infrastructure.csproj
Backend/OnlineShop.Infrastructure/CartItems/: CartItemRepository.cs
Backend/OnlineShop.Infrastructure/Categories/: CategoryRepository.cs
Backend/OnlineShop.Infrastructure/Products/: ProductRepository.cs
Backend/OnlineShop.Infrastructure/Users/: UserRepository.cs
Backend/OnlineShop.Persistence/: ConncectionStrings.cs  OnlineShop.Persistence.csproj
Backend/OnlineShop.Persistence/Configurations/: CartItemConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
Backend/OnlineShop.Persistence/Context/: ShopDbContext.cs
Backend/OnlineShop.Persistence/Migrations/: 20260225075717_Init.Designer.cs  20260225075717_Init.cs  20260309131641_InitPostgres.Designer.cs  20260309131641_InitPostgres.cs  ShopDbContextModelSnapshot.cs
Backend/OnlineShop.Persistence/Seed/: ShopDbSeed.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  vercel.json
Frontend/.angular/cache/19.2.15/OnlineShopApp/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
Frontend/.angular/cache/19.2.15/OnlineShopApp/vite/deps_ssr/: _metadata.json
Frontend/src/: styles.css
Frontend/src/app/: app.config.ts  auth.guard.ts  auth.service.ts  diagnostic.component.ts
Frontend/src/app/cart/: cart.component.css  cart.component.html
Frontend/src/app/home/: home.component.html  home.component.ts
Frontend/src/app/product-detail/: product-detail.component.css  product-detail.component.ts
Frontend/src/app/register/: register.component.html  register.component.ts
Frontend/src/app/shared/: category.service.ts  shop-details.service.ts
Frontend/src/app/shared/footer/: footer.component.css
Frontend/src/app/shared/header/: header.component.css  header.component.html  header.component.ts
Frontend/src/app/shop-details/: shop-details.component.css  shop-details.component.html  shop-details.component.ts
Frontend/src/environments/: environment.development.ts  environment.ts
src/: index.html
src/app/: app.component.html  app.component.ts  app.routes.ts  auth.interceptor.ts  route-animations.ts
src/app/cart/: cart.component.ts
src/app/home/: home.component.css
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/product-detail/: product-detail.component.html
src/app/register/: register.component.css
src/app/shared/: cart-item.model.ts  cart-service.service.ts  shop-details.model.ts  theme.service.ts
src/app/shared/footer/: footer.component.html  footer.component.ts
