<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.19" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.13.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.4" />
      <PackageReference Include="System.Composition.AttributedModel" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineShop.Application\OnlineShop.Application.csproj" />
      <ProjectReference Include="..\OnlineShop.Domain\OnlineShop.Domain.csproj" />
    </ItemGroup>

</Project>
